<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodelo maximus/src-gen" creationIcons="false"
    editDirectory="/metamodelo maximus.edit/src-gen" editorDirectory="/metamodelo maximus.editor/src-gen"
    modelPluginID="metamodelo_maximus" modelName="Metamodelo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodelo" basePackage="metamodelo maximus" disposableProviderFactory="true"
      ecorePackage="metamodelo.ecore#/">
    <genDataTypes ecoreDataType="metamodelo.ecore#//Tipos"/>
    <genClasses ecoreClass="metamodelo.ecore#//Clase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Clase/nombre"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Clase/atributo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Clase/modelo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Clase/padre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Clase/hijo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Clase/dispone"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Atributo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Atributo/clase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Atributo/Tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Atributo/compuesto"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Diagrama">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Diagrama/clase"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Diagrama/relaciones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Diagrama/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Relacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Relacion/diagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Relacion/es"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Relacion/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Relacion/esHerencia"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Cardinalidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Cardinalidad/valorMinimo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Cardinalidad/valorMaximo"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//RelacionFin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//RelacionFin/relaciona"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelo.ecore#//RelacionFin/asigna"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//RelacionFin/Agregacion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
